{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "nixos-rebuild switch",
      "type": "shell",
      "command": "sudo cp ${workspaceFolder}/prometheus/*.nix /etc/nixos/ && sudo cp -r ${workspaceFolder}/config /etc/nixos/ && sudo chown root:root /etc/nixos/*.nix && sudo nixos-rebuild switch && echo 😁",
      "icon": {
        "color": "terminal.ansiBlue",
        "id": "symbol-property"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true,
        "close": false
      },
      "problemMatcher": []
    }
  ]
}